name: stop-pull-request

on:
  - push

jobs:
  stoppr:
    runs-on: ubuntu-latest
    env: 
      GITHUB_BRANCH: ${{ github.GITHUB_REF }}
    steps:
      - name: print branch name
        run: |
          echo "${GITHUB_BRANCH}"